; The URL of your blog

site.url = "http://hexa.perl.sh/~carpedm30/"

; Blog info

blog.title = "carpedm20"
blog.description = "Computer/Security/Social Network/Data mining/Python/C#"
blog.authorbio = "Designed by <b>carpedm20</b>"

posts.perpage = 5

; Framework config. No need to edit.
views.root = "app/views"
views.layout = "layout"
